# TestengineerWebTests

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java  NewsPage.java
src/test/java/tests/: MainPageTests.java  NewsPageTests.java  TestBase.java  TestData.java
src/test/resources/config/: local.properties  remote.properties
